@media print {
    .l-w {
        max-width: 100% !important
    }
    @page {
        margin: 1cm
    }
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    p {
        color: #000 !important;
        background: #fff !important;
        box-shadow: none !important;
        text-shadow: none !important
    }
    h1,
    h2,
    h3 {
        break-after: avoid-page
    }
    p {
        orphans: 2;
        widows: 2
    }
    b,
    em,
    strong {
        display: inline !important
    }
    embed {
        color: #000 !important
    }
    * :not(.b-gal-t span, form input, form select) {
        background-image: none !important;
        background-color: transparent !important;
        color: #000 !important;
        transition: none !important;
        animation: none !important
    }
    .s-bg-l picture,
    .wnd-background-image picture {
        display: none
    }
    img {
        max-width: 100% !important
    }
    .c {
        width: 100% !important;
        float: none;
        padding: .625rem 0
    }
    .l-h,
    .l-m,
    .l-page,
    .l-w,
    .sw,
    .sw-c {
        display: block !important
    }
    #cookiebar,
    #menu,
    #menu-mobile,
    #menu-overlay,
    #menu-slider,
    #menublock,
    .back-to-top,
    .cart,
    .cart-and-mobile,
    .cb,
    .eshop-cart-delete,
    .lang-select,
    .pswp,
    .s-bdf-share,
    .wnd-free-stripe,
    .wnd-user-bar,
    footer,
    video {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        width: 0 !important;
        overflow: hidden !important
    }
    .s-hb {
        height: auto
    }
    .s-hb .s-hb-c {
        flex-direction: column;
        height: auto
    }
    .s-hb .s-hb-c .hb-si {
        max-height: none !important
    }
    .s-hb .s-hb-c .hb-si .si-c {
        flex-direction: column
    }
    .s-hb .s-hb-c .hb-si .si-c a {
        font-size: 13px;
        padding: 0
    }
    .s-hb .s-hb-c .hb-si .si-c a :after {
        display: inline-block
    }
    .s-hb .s-hb-c .hb-si .si-c a svg {
        margin-right: .3125rem
    }
    .s-hb .s-hb-c .hb-si .si-c a[href^=http]:after {
        content: " (" attr(href) ") "
    }
    .s-hb .s-hb-c .hb-ci {
        max-height: none !important
    }
    .s-hb .s-hb-c .hb-ci .ci-c {
        flex-direction: column;
        align-items: center
    }
    .s-hb .s-hb-c .hb-ci .ci-c>div {
        padding: .3125rem 0
    }
    .s-hb .s-hb-c .hb-ccy,
    .s-hb .s-hb-c .hb-lang {
        display: none !important
    }
    .s[class*=sc-ac] .s-c,
    .s[class*=sc-ac] .s-o .s-bg,
    .s[class*=sc-ac] .s-o .wnd-fixed {
        background-color: transparent !important
    }
    .wnd-fixed.bgonscroll {
        border: none !important
    }
    .s-hn-bottom,
    .wnd-fixed.bgonscroll {
        position: static !important
    }
    .claim-beside .sit-w:after,
    .claim-beside .sit-w:before {
        background-color: #000 !important
    }
    .logo {
        max-width: 100% !important;
        overflow: visible !important
    }
    .logo .logo-content {
        text-shadow: none !important;
        width: max-content
    }
    .logo .logo-content a {
        display: table !important;
        text-decoration: none !important
    }
    .logo embed {
        color: #000 !important;
        max-height: 2.5rem !important
    }
    .s-hn.logo-classic .s-w {
        flex-direction: row
    }
    .b-btn-s-l .b-btn-l {
        min-width: auto;
        border-color: #000 !important;
        box-shadow: none !important
    }
    .b-btn-2 .b-btn-l {
        border: 1px solid !important
    }
    .b-btn.b-btn-5 .b-btn-l .b-btn-t {
        border-color: #000 !important
    }
    a {
        text-decoration: underline;
        word-wrap: break-word
    }
    a :visited {
        color: #000 !important
    }
    p a[href^=http]:after {
        content: " (" attr(href) ") "
    }
    a[href^="#"]:after,
    a[href^="javascript:"]:after,
    p a[href^="#"]:after {
        content: ""
    }
    .b-gal-grid.grid-5 .b-gal-item {
        width: 20%
    }
    .b-gal-grid.grid-4 .b-gal-item {
        width: 25%
    }
    .b-gal-grid.grid-3 .b-gal-item {
        width: 33.3%
    }
    .b-gal-grid.grid-2 .b-gal-item {
        width: 50%
    }
    .b-gal-grid .b-gal-w {
        -webkit-flex-direction: row !important;
        flex-direction: row !important
    }
    .b-gal-feed .b-gal-w {
        height: auto !important
    }
    .b-gal-feed .b-gal-w .b-gal-item {
        top: 0 !important;
        left: 0 !important;
        position: relative !important
    }
    .b-gal-slideshow .b-gal-list {
        height: auto !important;
        display: flex
    }
    .b-gal-slideshow .b-gal-list .b-gal-item {
        left: 0 !important;
        opacity: 1 !important;
        position: relative !important;
        visibility: visible !important
    }
    .b-gal-slideshow .b-gal-list .b-gal-item img {
        height: 12.5rem !important
    }
    .b-gal-horizontal .b-gal-item {
        height: 18.75rem !important;
        width: auto !important
    }
    .b-gal-horizontal .b-gal-item .b-gal-img {
        padding: .625rem !important
    }
    .b-gal-horizontal .b-gal-item .b-gal-img img {
        top: 0;
        left: 0;
        transform: translate(0, 0)
    }
    .mt .mt-item {
        width: 50% !important
    }
    .mt.grid-3 .mt-item,
    .mt.grid-5 .mt-item {
        width: 33.3% !important
    }
    .mt-pricelist .mt-i-c {
        flex-direction: row !important
    }
    .mt-pricelist .mt-i-c .b-text:last-child .b-text-c {
        padding: 0 !important;
        text-align: right !important
    }
    .blog-basic .blog-container {
        display: flex;
        flex-wrap: wrap
    }
    .blog-basic .blog-container .item {
        width: 50%;
        padding-right: 1.25rem
    }
    .blog.grid-2 .item,
    .blog.grid-3 .item,
    .blog.grid-4 .item {
        width: 50%
    }
    .blog .b-tb img {
        display: block !important;
        position: absolute;
        width: 100%;
        height: auto
    }
    .blog-feed .blog-container {
        height: auto !important
    }
    .blog-feed .blog-container .item {
        width: 50%;
        top: 0 !important;
        left: 0 !important;
        position: relative !important
    }
    .blog-feed .blog-container .item-media .b-tb img {
        position: relative !important
    }
    .blog-feed .blog-container .item-media .b-tb.wnd-orientation-portrait,
    .blog-feed .blog-container .item-media .b-tb.wnd-orientation-square {
        padding-bottom: 0 !important;
        padding-top: 0 !important
    }
    .blog-feed .blog-container .item-media .b-tb.wnd-orientation-landscape {
        padding-bottom: 0 !important
    }
    .blog-feed-board .blog-container {
        height: auto !important
    }
    .blog-feed-board .blog-container .item {
        width: 50% !important;
        position: relative !important;
        top: 0 !important;
        left: 0 !important
    }
    .blog-feed-board .blog-container .item-media .b-tb img {
        position: relative !important
    }
    .blog-feed-board .blog-container .item-media .b-tb.wnd-orientation-portrait,
    .blog-feed-board .blog-container .item-media .b-tb.wnd-orientation-square {
        padding-bottom: 0 !important;
        padding-top: 0 !important
    }
    .blog-feed-board .blog-container .item-media .b-tb.wnd-orientation-landscape {
        padding-bottom: 0 !important
    }
    .blog-feed-board .item-date {
        display: none
    }
    .blog-tiles-large .item-wrapper {
        border: 1px solid #e8e8e8
    }
    .blog-tiles-large .item-wrapper .item-media {
        display: block !important
    }
    .blog-photo .item-media .b-tb img {
        position: relative !important
    }
    .blog-photo .item-media .b-tb.wnd-orientation-portrait,
    .blog-photo .item-media .b-tb.wnd-orientation-square {
        padding-bottom: 0 !important;
        padding-top: 0 !important
    }
    .blog-photo .item-media .b-tb.wnd-orientation-landscape {
        padding-bottom: 0 !important
    }
    form {
        max-width: 31.25rem !important
    }
    form .form-email input,
    form input[type=date],
    form select.not-clicked,
    form select:disabled.not-clicked {
        color: transparent !important
    }
    .eshop-grid-nature .item,
    .eshop-grid-square .item,
    .eshop-grid.grid-2 .item,
    .eshop-grid.grid-3 .item,
    .eshop-grid.grid-4 .item,
    .eshop-grid.grid-5 .item {
        width: 33.33% !important
    }
    .eshop-slider {
        padding: 0 1.5625rem !important
    }
    .eshop-slider .eshop-container {
        display: inline;
        margin-left: auto !important;
        width: auto !important
    }
    .eshop-slider .eshop-container .item.clone {
        display: none
    }
    .eshop-slider .eshop-container .item.original {
        width: auto !important
    }
    .eshop-slider .eshop-container .item.original .item-wrapper {
        flex-direction: row
    }
    .eshop-slider .eshop-container .item.original .item-wrapper .item-media {
        width: 50%;
        float: left
    }
    .eshop-slider .eshop-container .item.original .item-wrapper .item-media .b-tb img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0
    }
    .eshop-slider .eshop-container .item.original .item-wrapper .item-content {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
        width: 50%;
        float: left;
        text-align: left;
        padding: 1.25rem 2em 1.25rem 3em
    }
    .eshop-filter-category {
        padding-bottom: 0 !important
    }
    .pager {
        display: none !important
    }
    .eshop-carousel .eshop-container {
        width: 100% !important;
        margin-left: auto !important
    }
    .eshop-carousel .eshop-container .item {
        width: 33.33% !important
    }
    .eshop-carousel .eshop-container .item.clone {
        display: none
    }
    .arrow {
        display: none !important
    }
    .b-e-d .product-gallery-image img {
        max-height: 25rem;
        width: auto
    }
    .b-e-d .product-cart {
        position: relative;
        box-shadow: none !important;
        text-align: left !important
    }
    .eshop-cart-head {
        display: block;
        padding: .625rem .8125rem
    }
    .eshop-cart-th {
        padding: 0 .3125rem;
        float: left
    }
    .eshop-cart-th:first-child {
        padding-left: 0
    }
    .eshop-cart-th:last-child {
        padding-right: 0
    }
    .eshop-cart-tr {
        padding: .8125rem;
        margin: 0 0 .625rem
    }
    .eshop-cart-td {
        padding: .3125rem;
        float: left
    }
    .eshop-cart-td:first-child {
        padding-left: 0
    }
    .eshop-cart-td:last-child {
        padding-right: 0
    }
    .eshop-cart-item {
        display: flex
    }
    .eshop-cart-vertical {
        display: flex;
        flex-direction: column;
        justify-content: center
    }
    .eshop-cart-flex-start {
        align-items: flex-start
    }
    .eshop-cart-product {
        width: 45%
    }
    .eshop-cart-product a {
        align-items: center
    }
    .eshop-cart-product-image {
        width: 4.0625rem;
        height: 4.0625rem
    }
    .eshop-cart-product-title {
        margin-left: 1.25rem
    }
    .eshop-cart-product-variant {
        margin-left: 1.25rem;
        padding: 0 0 .3125rem
    }
    .eshop-cart-price {
        display: flex;
        width: 15%;
        text-align: left
    }
    .eshop-cart-quantity {
        width: 13%;
        min-width: 8.125rem;
        text-align: center;
        align-items: center
    }
    .eshop-cart-quantity-wrapper {
        text-align: center
    }
    .eshop-cart-quantity-content {
        padding-left: 0
    }
    .eshop-cart-out-of-stock {
        margin-left: 0
    }
    .eshop-cart-sum {
        align-items: flex-end;
        min-height: 0;
        width: 17%
    }
    .eshop-cart-total {
        padding: 1.375rem 1.4375rem;
        text-align: right
    }
    .eshop-cart-total-label {
        float: none
    }
    .eshop-cart-total-value {
        float: none;
        padding: 0 6.5% 0 .9375rem
    }
    .wnd-free-stripe style,
    .wnd-user-bar {
        display: none !important
    }
}