@media screen and (min-width:37.5em) {
    .t-s-d-s .t .b-text h3.wnd-align-right:after,
    .t-s-d-t .t .b-text h3.wnd-align-right:after,
    .t-t-d-s .t .b-text h1.wnd-align-right:after,
    .t-t-d-t .t .b-text h1.wnd-align-right:after {
        left: auto;
        right: 0
    }
    .l-sidebar .t-bq-d-l .t .b-text blockquote.tbq {
        padding-left: 1.8125rem !important
    }
    .l-sidebar .t-bq-d-l .t .b-text blockquote.tbq.wnd-align-right {
        padding-right: 1.8125rem !important
    }
    .l-sidebar .t-bq-d-l .t .b-text blockquote.tbq.wnd-align-justify,
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) h1,
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) h2,
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) h3,
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) p {
        padding-left: 1.8125rem !important
    }
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) h1.wnd-align-right,
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) h2.wnd-align-right,
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) h3.wnd-align-right,
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) p.wnd-align-right {
        padding-right: 1.8125rem !important
    }
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) h1.wnd-align-justify,
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) h2.wnd-align-justify,
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) h3.wnd-align-justify,
    .l-sidebar .t-bq-d-l .t .b-text blockquote:not(.tbq) p.wnd-align-justify {
        padding-left: 1.8125rem !important
    }
    .t .b-btn-a-l {
        top: 15px
    }
    .t-t-fs-s .t .b-e-d .prd-title {
        font-size: 2.0625rem
    }
    .t-t-fs-m .t .b-e-d .prd-title {
        font-size: 2.1875rem
    }
    .t-t-fs-l .t .b-e-d .prd-title {
        font-size: 2.3125rem
    }
    .t-p-fs-s .t .b-e-d .prd-text {
        font-size: .98125rem
    }
    .t-p-fs-m .t .b-e-d .prd-text {
        font-size: 1.025rem
    }
    .t-p-fs-l .t .b-e-d .prd-text {
        font-size: 1.125rem
    }
    .t-p-fs-s .t .b-sr .b-sr-ci-text {
        font-size: 1rem
    }
    .t-p-fs-m .t .b-sr .b-sr-ci-text {
        font-size: 1.125rem
    }
    .t-p-fs-l .t .b-sr .b-sr-ci-text {
        font-size: 1.25rem
    }
}

@media screen and (min-width:48em) {
    .t-t-d-s .t .b-e-d .prd-title,
    .t-t-d-t .t .b-e-d .prd-title {
        margin-bottom: .625rem
    }
    .t-t-d-s .t .b-e-d .prd-title:after,
    .t-t-d-t .t .b-e-d .prd-title:after {
        content: "";
        display: block;
        position: absolute;
        margin-left: 0;
        transform: translateX(0);
        left: 20px
    }
    .t-t-fs-s .t .b-e-d .prd-price {
        font-size: 1.375rem
    }
    .t-t-fs-m .t .b-e-d .prd-price {
        font-size: 1.59375rem
    }
    .t-t-fs-l .t .b-e-d .prd-price {
        font-size: 1.6875rem
    }
    .t-t-fs-s .t .b-e-d .prd-price.prd-price-com {
        font-size: 1.125rem
    }
    .t-t-fs-m .t .b-e-d .prd-price.prd-price-com {
        font-size: 1.25rem
    }
    .t-t-fs-l .t .b-e-d .prd-price.prd-price-com {
        font-size: 1.375rem
    }
}

@media screen and (min-width:56.25em) {
    .t-p-fs-s .t {
        font-size: .98125rem
    }
    .t-p-fs-m .t {
        font-size: 1.025rem
    }
    .t-p-fs-l .t {
        font-size: 1.125rem
    }
    .t-t-fs-s .t .s-bdh-t {
        font-size: 2.125rem
    }
    .t-t-fs-m .t .s-bdh-t {
        font-size: 2.25rem
    }
    .t-t-fs-l .t .s-bdh-t {
        font-size: 2.5rem
    }
    .t-t-d-s .t .b-e-d .prd-title:after,
    .t-t-d-s .t .s-bdh-t:after,
    .t-t-d-t .t .b-e-d .prd-title:after,
    .t-t-d-t .t .s-bdh-t:after {
        bottom: 5px
    }
    .t .menu-item {
        font-size: .95rem;
        letter-spacing: 0
    }
    .t-nav-fw-l.t-p-fw-l .t .menu-item {
        font-weight: 300
    }
    .t-nav-fw-s.t-p-fw-l .t .menu-item {
        font-weight: 500
    }
    .t-nav-fw-l.t-p-fw-m .t .menu-item {
        font-weight: 400
    }
    .t-nav-fw-s.t-p-fw-m .t .menu-item {
        font-weight: 600
    }
    .t-nav-fw-l.t-p-fw-s .t .menu-item {
        font-weight: 500
    }
    .t-nav-fw-s.t-p-fw-s .t .menu-item {
        font-weight: 700
    }
    .t-p-sp .t .menu-item {
        letter-spacing: .1em
    }
    .t ul.level-3 .menu-item {
        font-size: .875rem
    }
    .t .cart a {
        font-size: .95rem;
        letter-spacing: 0
    }
    .t-nav-fw-l.t-p-fw-l .t .cart a {
        font-weight: 300
    }
    .t-nav-fw-s.t-p-fw-l .t .cart a {
        font-weight: 500
    }
    .t-nav-fw-l.t-p-fw-m .t .cart a {
        font-weight: 400
    }
    .t-nav-fw-s.t-p-fw-m .t .cart a {
        font-weight: 600
    }
    .t-nav-fw-l.t-p-fw-s .t .cart a {
        font-weight: 500
    }
    .t-nav-fw-s.t-p-fw-s .t .cart a {
        font-weight: 700
    }
    .t-p-sp .t .cart a {
        letter-spacing: .1em
    }
    .t .search-bar-input {
        font-size: .95rem;
        letter-spacing: 0
    }
    .wnd-s-b .t-nav-fw-l.t-p-fw-l .t .search-bar-input {
        font-weight: 300
    }
    .wnd-s-b .t-nav-fw-s.t-p-fw-l .t .search-bar-input {
        font-weight: 500
    }
    .wnd-s-b .t-nav-fw-l.t-p-fw-m .t .search-bar-input {
        font-weight: 400
    }
    .wnd-s-b .t-nav-fw-s.t-p-fw-m .t .search-bar-input {
        font-weight: 600
    }
    .wnd-s-b .t-nav-fw-l.t-p-fw-s .t .search-bar-input {
        font-weight: 500
    }
    .wnd-s-b .t-nav-fw-s.t-p-fw-s .t .search-bar-input {
        font-weight: 700
    }
    .wnd-s-b .t-p-sp .t .search-bar-input {
        letter-spacing: .1em
    }
    .t .search-bar-submit {
        font-family: WebnodeIcons;
        font-size: 1rem;
        line-height: 34px
    }
    .wnd-s-b .t-nav-fw-l .t .search-bar-submit {
        font-weight: 400
    }
    .wnd-s-b .t-nav-fw-s .t .search-bar-submit {
        font-weight: 700
    }
    .t-nav-fw-l.t-p-fw-l .t .menu-default ul.level-1>.wnd-active>.menu-item,
    .t-nav-fw-s.t-p-fw-l .t .menu-default ul.level-1>.wnd-active>.menu-item {
        font-weight: 500
    }
    .t-nav-fw-l.t-p-fw-m .t .menu-default ul.level-1>.wnd-active>.menu-item,
    .t-nav-fw-s.t-p-fw-m .t .menu-default ul.level-1>.wnd-active>.menu-item {
        font-weight: 600
    }
    .t-nav-fw-l.t-p-fw-s .t .menu-default ul.level-1>.wnd-active>.menu-item,
    .t-nav-fw-s.t-p-fw-s .t .menu-default ul.level-1>.wnd-active>.menu-item {
        font-weight: 700
    }
    .t-nav-fw-l.t-p-fw-l .t .menu-default .cart.wnd-active a,
    .t-nav-fw-s.t-p-fw-l .t .menu-default .cart.wnd-active a {
        font-weight: 500
    }
    .t-nav-fw-l.t-p-fw-m .t .menu-default .cart.wnd-active a,
    .t-nav-fw-s.t-p-fw-m .t .menu-default .cart.wnd-active a {
        font-weight: 600
    }
    .t-nav-fw-l.t-p-fw-s .t .menu-default .cart.wnd-active a,
    .t-nav-fw-s.t-p-fw-s .t .menu-default .cart.wnd-active a {
        font-weight: 700
    }
    .t-nav-fw-l .t .wnd-mt-classic .cart .cart-content-link:after {
        font-weight: 400
    }
    .t-nav-fw-s .t .wnd-mt-classic .cart .cart-content-link:after {
        font-weight: 700
    }
    .t .wnd-mt-classic .search-icon:after {
        font-size: 1rem;
        line-height: 48px
    }
    .t .wnd-mt-classic:not(.menu-bottom) #menu ul.level-1>li>.mm-arrow:after,
    .t .wnd-mt-classic:not(.menu-bottom) #menu ul.level-2 li a.mm-arrow {
        top: 1px
    }
    .t .wnd-mt-classic.s-hn-centered #menu ul.level-1>li>.mm-arrow:after {
        top: 0
    }
    .t .wnd-mt-classic.menu-bottom #menu ul.level-1>li>.mm-arrow:after {
        top: 1px
    }
    .t .wnd-mt-classic.menu-bottom #menu ul.level-2 li a.mm-arrow:after {
        font-size: .875rem;
        line-height: 46px;
        height: 2.875rem
    }
    .t .wnd-mt-classic.menu-bottom.s-hn-centered .search-icon:after {
        top: 1px
    }
    .t .wnd-mt-boxed .search .search-bar-submit {
        font-size: 1.075rem;
        line-height: 39px
    }
    .t .wnd-mt-boxed #menu ul.level-1 li .mm-arrow:after {
        line-height: 44px
    }
    .t .wnd-mt-sidebar #menu ul.level-1>li>.mm-arrow,
    .t .wnd-mt-sliding #menu ul.level-1>li>.mm-arrow {
        top: 9px
    }
    .t .wnd-mt-sidebar #menu ul.level-2>li>.mm-arrow,
    .t .wnd-mt-sliding #menu ul.level-2>li>.mm-arrow {
        top: 4px
    }
    .t .s-hn.wnd-mt-sidebar .search-icon {
        font-size: .95rem
    }
    .t .s-hn.wnd-mt-sidebar .search-icon:after {
        font-size: 1rem;
        line-height: 37px
    }
    .t .cart-block .cart a {
        line-height: 35px
    }
    .t .cart-block .cart a .cart-piece-count {
        padding-top: .25rem
    }
    .t .cart-block .cart a .cart-content-link:after {
        font-size: 1rem;
        margin-left: .1875rem
    }
    .t-t-fs-s .t .b-sr .b-sr-title {
        font-size: 2.0625rem
    }
    .t-t-fs-m .t .b-sr .b-sr-title {
        font-size: 2.25rem
    }
    .t-t-fs-l .t .b-sr .b-sr-title {
        font-size: 2.5rem
    }
    .t-p-fs-s .t .b-sr .b-sr-tab a {
        font-size: .98125rem
    }
    .t-p-fs-m .t .b-sr .b-sr-tab a {
        font-size: 1.025rem
    }
    .t-p-fs-l .t .b-sr .b-sr-tab a {
        font-size: 1.125rem
    }
}

@media screen and (min-width:56.25em) and (min-width:56.25em) {
    .t .wnd-mt-classic .cart .cart-content-link:after {
        font-size: 1rem;
        line-height: 48px;
        top: -1px
    }
    .t .menu-delimiters-doublepipe ul.level-1>li>.menu-item>span:after,
    .t .menu-delimiters-doublepipe ul.level-1>li>.menu-item>span:before {
        height: .6875rem;
        bottom: 4px
    }
    .t .menu-delimiters-doublepipe .cart a:after,
    .t .menu-delimiters-doublepipe .cart a:before {
        height: .6875rem;
        bottom: 20px
    }
    .t .menu-delimiters-doublepipe .search-icon-text:after,
    .t .menu-delimiters-doublepipe .search-icon-text:before {
        height: .6875rem;
        bottom: 4px
    }
}

@media screen and (min-width:75em) {
    .t-t-fs-s .t .s-bdh-t {
        font-size: 2.5rem
    }
    .t-t-fs-m .t .s-bdh-t {
        font-size: 2.75rem
    }
    .t-t-fs-l .t .s-bdh-t {
        font-size: 3.125rem
    }
    .t-t-fs-s .t .b-sr .b-sr-title {
        font-size: 2.3125rem
    }
    .t-t-fs-m .t .b-sr .b-sr-title {
        font-size: 2.625rem
    }
    .t-t-fs-l .t .b-sr .b-sr-title {
        font-size: 3.125rem
    }
}

@container c (min-width:600px) {
    .t-s-d-a .t .b-text h3,
    .t-s-d-a .t .b-text h3.wnd-align-left {
        padding-left: 6.25rem
    }
    .t-s-d-a .t .b-text h3.wnd-align-right {
        padding-right: 6.25rem
    }
    .t-s-d-a .t .b-text h3.wnd-align-justify {
        padding-left: 6.25rem
    }
    .t .b-text h3:after {
        width: 5.3125rem
    }
    .t .b-text p {
        padding-bottom: 1.25rem
    }
    .t .b-text ol {
        padding-bottom: 1rem;
        margin-left: 1.25rem
    }
    .t .b-text ol li {
        padding-left: 2.5rem
    }
    .t .b-text ul {
        padding-bottom: 1rem;
        margin-left: 1.25rem
    }
    .t .b-text ul li {
        padding-left: 2.5rem
    }
    .t-bq-fs-s .t .b-text blockquote {
        font-size: 1.375rem
    }
    .t-bq-fs-m .t .b-text blockquote {
        font-size: 1.5rem
    }
    .t-bq-fs-l .t .b-text blockquote {
        font-size: 1.75rem
    }
    .t-bq-d-l .t .b-text blockquote {
        padding-bottom: 1rem;
        margin: 1.25rem 0
    }
    .t-bq-d-q .t .b-text blockquote {
        padding-left: 4.875rem
    }
    .t-bq-d-q .t .b-text blockquote:before {
        font-size: 8.75rem;
        top: 15px;
        max-height: 3.125rem
    }
    html[lang=ja] .t-bq-d-q .t .b-text blockquote:before {
        left: -35px;
        max-height: 3.75rem;
        font-size: 4rem
    }
    html[lang=ca] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=el] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=fr] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=it] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=lv] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=no] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=pt] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=ru] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=uk] .t-bq-d-q .t .b-text blockquote:before {
        top: -15px;
        left: 10px;
        max-height: 5.625rem;
        font-size: 5rem
    }
    .t .b-text blockquote+h1,
    .t .b-text blockquote+h2,
    .t .b-text blockquote+h3,
    .t .b-text ol+h1,
    .t .b-text ol+h2,
    .t .b-text ol+h3,
    .t .b-text p+h1,
    .t .b-text p+h2,
    .t .b-text p+h3,
    .t .b-text ul+h1,
    .t .b-text ul+h2,
    .t .b-text ul+h3 {
        margin-top: 1rem
    }
    .t-p-fs-s .t .blog.no-grid .item-perex {
        font-size: 1rem
    }
    .t-p-fs-m .t .blog.no-grid .item-perex {
        font-size: 1.125rem
    }
    .t-p-fs-l .t .blog.no-grid .item-perex {
        font-size: 1.25rem
    }
    .t .mt .mt-faq-item .b-text p,
    .t .mt .mt-i .b-text p,
    .t .mt .mt-item .b-text p {
        padding-bottom: .875rem
    }
}

@container c (min-width:768px) {
    .t-s-d-s .t .b-text h3:after,
    .t-s-d-t .t .b-text h3:after {
        width: 10%
    }
    .t-h-fs-s .t .blog.no-grid .item-head h2 {
        font-size: 1.375rem
    }
    .t-h-fs-m .t .blog.no-grid .item-head h2 {
        font-size: 1.46875rem
    }
    .t-h-fs-l .t .blog.no-grid .item-head h2 {
        font-size: 1.75rem
    }
    .t-p-fs-s .t .blog.no-grid .item-perex blockquote,
    .t-p-fs-s .t .blog.no-grid .item-perex h1,
    .t-p-fs-s .t .blog.no-grid .item-perex h2,
    .t-p-fs-s .t .blog.no-grid .item-perex h3 {
        font-size: 1.125rem
    }
    .t-p-fs-m .t .blog.no-grid .item-perex blockquote,
    .t-p-fs-m .t .blog.no-grid .item-perex h1,
    .t-p-fs-m .t .blog.no-grid .item-perex h2,
    .t-p-fs-m .t .blog.no-grid .item-perex h3 {
        font-size: 1.25rem
    }
    .t-p-fs-l .t .blog.no-grid .item-perex blockquote,
    .t-p-fs-l .t .blog.no-grid .item-perex h1,
    .t-p-fs-l .t .blog.no-grid .item-perex h2,
    .t-p-fs-l .t .blog.no-grid .item-perex h3 {
        font-size: 1.375rem
    }
    .t .blog.no-grid .wnd-private-content .item-head h2 .ld span:before {
        margin-right: .75rem
    }
    .t-h-fs-s .t .blog.no-grid .wnd-private-content .item-head h2 .ld span:before {
        font-size: 17px;
        line-height: 25px
    }
    .t-h-fs-m .t .blog.no-grid .wnd-private-content .item-head h2 .ld span:before {
        font-size: 17px;
        line-height: 29px
    }
    .t-h-fs-l .t .blog.no-grid .wnd-private-content .item-head h2 .ld span:before {
        font-size: 20px;
        line-height: 34px
    }
    .t-h-fs-s .t .blog-headings.blog.no-grid .item-head h2 {
        font-size: 1.375rem
    }
    .t-h-fs-m .t .blog-headings.blog.no-grid .item-head h2 {
        font-size: 1.46875rem
    }
    .t-h-fs-l .t .blog-headings.blog.no-grid .item-head h2 {
        font-size: 1.75rem
    }
    .t .blog-headings.blog.no-grid .item.wnd-private-content .item-head h2 .ld span:before {
        margin-right: .75rem
    }
    .t-h-fs-s .t .blog-headings.blog.no-grid .item.wnd-private-content .item-head h2 .ld span:before {
        font-size: 17px;
        line-height: 25px
    }
    .t-h-fs-m .t .blog-headings.blog.no-grid .item.wnd-private-content .item-head h2 .ld span:before {
        font-size: 17px;
        line-height: 29px
    }
    .t-h-fs-l .t .blog-headings.blog.no-grid .item.wnd-private-content .item-head h2 .ld span:before {
        font-size: 20px;
        line-height: 34px
    }
    .t-h-fs-s .t .b-e-s .prd-title {
        font-size: 1.5625rem
    }
    .t-h-fs-m .t .b-e-s .prd-title {
        font-size: 1.6875rem
    }
    .t-h-fs-l .t .b-e-s .prd-title {
        font-size: 2rem
    }
    .t-h-fs-s .t .b-e-s .prd-price {
        font-size: 1.5rem
    }
    .t-h-fs-m .t .b-e-s .prd-price {
        font-size: 1.6875rem
    }
    .t-h-fs-l .t .b-e-s .prd-price {
        font-size: 1.875rem
    }
    .t-h-fs-s .t .b-e-s .prd-price-com {
        font-size: 1.3125rem
    }
    .t-h-fs-m .t .b-e-s .prd-price-com {
        font-size: 1.5rem
    }
    .t-h-fs-l .t .b-e-s .prd-price-com {
        font-size: 1.6875rem
    }
    .t-h-fs-s .t .b-e-s .prd-price-dual {
        font-size: 1.3125rem
    }
    .t-h-fs-m .t .b-e-s .prd-price-dual {
        font-size: 1.5rem
    }
    .t-h-fs-l .t .b-e-s .prd-price-dual {
        font-size: 1.6875rem
    }
}

@container c (min-width:900px) {
    .t-p-fs-s .t .c-c {
        font-size: .98125rem
    }
    .t-p-fs-m .t .c-c {
        font-size: 1.025rem
    }
    .t-p-fs-l .t .c-c {
        font-size: 1.125rem
    }
    .t .b-text h1 {
        padding-bottom: 1.125rem
    }
    .t-t-fs-s .t .b-text h1 {
        font-size: 2.0625rem
    }
    .t-t-fs-m .t .b-text h1 {
        font-size: 2.25rem
    }
    .t-t-fs-l .t .b-text h1 {
        font-size: 2.5rem
    }
    .t .b-text h1+h2 {
        padding-bottom: .75rem
    }
    .t .b-text h1+h3 {
        padding-bottom: .875rem
    }
    .t-t-d-s .t .b-text h1:after,
    .t-t-d-t .t .b-text h1:after {
        bottom: 5px
    }
    .t .b-text h2 {
        padding-bottom: .625rem
    }
    .t-h-fs-s .t .b-text h2 {
        font-size: 1.375rem
    }
    .t-h-fs-m .t .b-text h2 {
        font-size: 1.59375rem
    }
    .t-h-fs-l .t .b-text h2 {
        font-size: 1.8125rem
    }
    .t .b-text h2+h3 {
        margin-top: -.625rem
    }
    .t .b-text h3 {
        padding-bottom: .75rem
    }
    .t-bq-d-q .t .b-text blockquote {
        padding: 2.25rem 2.25rem 3.5rem 5.9375rem
    }
    .t-bq-d-q .t .b-text blockquote:before {
        font-size: 10.625rem;
        top: 26px;
        max-height: 4.0625rem
    }
    html[lang=ja] .t-bq-d-q .t .b-text blockquote:before {
        left: -40px;
        top: 30px;
        max-height: 5rem;
        font-size: 5rem
    }
    html[lang=ca] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=el] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=fr] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=it] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=lv] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=no] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=pt] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=ru] .t-bq-d-q .t .b-text blockquote:before,
    html[lang=uk] .t-bq-d-q .t .b-text blockquote:before {
        top: -20px;
        left: 0;
        max-height: 7.5rem;
        font-size: 8rem
    }
    .t .blog-headings.blog.no-grid .item.wnd-private-content .item-head h2 .ld span:before,
    .t .blog.no-grid .wnd-private-content .item-head h2 .ld span:before {
        margin-right: .875rem
    }
}

@container c (min-width:1200px) {
    .t .b-text h1 {
        padding-bottom: 1.25rem
    }
    .t-t-fs-s .t .b-text h1 {
        font-size: 2.3125rem
    }
    .t-t-fs-m .t .b-text h1 {
        font-size: 2.625rem
    }
    .t-t-fs-l .t .b-text h1 {
        font-size: 3.125rem
    }
    .t .b-text h1+h2 {
        padding-bottom: .875rem
    }
    .t .b-text h1+h3 {
        padding-bottom: 1.125rem
    }
    .t .b-text h2 {
        padding-bottom: .75rem
    }
    .t-h-fs-s .t .b-text h2 {
        font-size: 1.575rem
    }
    .t-h-fs-m .t .b-text h2 {
        font-size: 1.8125rem
    }
    .t-h-fs-l .t .b-text h2 {
        font-size: 2.125rem
    }
    .t .b-text h3 {
        padding-bottom: 1rem
    }
}